In [11]:
import pandas as pd
import pdfplumber

# Mở file của thầy
with pdfplumber.open("Diem thi QLLV.pdf") as pdf:
    page1 = pdf.pages[0]
    table1 = page1.extract_table()
    HM = pd.DataFrame(table1[1:], columns = table1[0])
    #  Đổi tên cột
    HM = HM.rename(
        columns = {
            'Chuyên cần LT (10-\nsố vắng mặt LT*2)' : 'CC_LT',
            'Chuyên cần TH\n(số bài TH*2' : 'CC_TH',
            'Chuyên cần (20%) =\n(Chuyên cần LT + TH)/2' : 'CC',
            'Thi GK (20%)' : 'GK',
            'Thi CK (60%)' : 'CK',
            'Điểm TK = (Chuyên cần +\nThi GK)*0.2+Thi CK*0.6' : 'TK10'
        }
    )

    # Loại bỏ các cột không cần thiết
    HM = HM.drop(columns = ['Stt', 'Họ lót', 'Tên', 'Email'])
    HM.to_excel("Data\\DH22HM.xlsx", index = False)


    # Làm tương tự với lớp DH22DL
    page2 = pdf.pages[1]
    table2 = page2.extract_table()
    DL = pd.DataFrame(table2[1:], columns = table2[0])
    #  Đổi tên cột
    DL = DL.rename(
        columns = {
            'Vắng mặt L' : 'Vắng mặt LT',
            'Chuyên cần LT (10-\nTsố vắng mặt LT*2)' : 'CC_LT',
            'Chuyên cần TH\n(số bài TH*2' : 'CC_TH',
            'Chuyên cần (20%) =\n(Chuyên cần LT + TH)/2' : 'CC',
            'Thi GK (20%)' : 'GK',
            'Thi CK (60%)' : 'CK',
            'Điểm TK = (Chuyên cần +\nThi GK)*0.2+Thi CK*0.6' : 'TK10'
        }
    )

    # Loại bỏ các cột không cần thiết
    DL = DL.drop(columns = ['Stt', 'Họ lót', 'Tên', 'Email'])
    DL.to_excel("Data\\DH22DL.xlsx", index = False)

In [12]:
HM.head()

      Mã SV  Mã lớp Vắng mặt LT CC_LT Số bài TH CC_TH  CC   GK   CK TK10
0  22166003  DH22HM           0    10         5    10  10  7.5  8.2  8.4
1  22166002  DH22HM           1     8         3     6   7  4.8  7.9  7.1
2  22166004  DH22HM           1     8         4     8   8  3.8  5.3  5.5
3  22166006  DH22HM           0    10         5    10  10  7.9    7  7.8
4  22166007  DH22HM           0    10         5    10  10  5.6  4.5  5.8

In [13]:
DL.head()

      Mã SV  Mã lớp Vắng mặt LT CC_LT Số bài TH CC_TH  CC   GK   CK TK10
0  21157043  DH21DL           0    10         5    10  10  6.2  6.5  7.1
1  22157001  DH22DL           2     6         5    10   8  5.1  3.9  5.0
2  22157002  DH22DL           0    10         2     4   7  3.6  4.5  4.8
3  22157003  DH22DL           0    10         3     6   8  5.7  5.2  5.9
4  21166106  DH21HM           1     8         2     4   6  6.1    7  6.6

In [8]:
DL.columns

Index(['Mã SV', 'Mã lớp', 'Vắng mặt L',
       'Chuyên cần LT (10-\nTsố vắng mặt LT*2)', 'Số bài TH', 'CC_TH', 'CC',
       'GK', 'CK', 'TK10'],
      dtype='object')

In [20]:
QLLV = pd.concat([HM, DL])
QLLV.to_excel("Data\\QLLV.xlsx", index = False)