In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
DL = pd.read_excel("Data\\DH22DL.xlsx")
DL.head()

      Mã SV  Mã lớp  Vắng mặt LT  CC_LT  Số bài TH  CC_TH  CC   GK   CK TK10
0  21157043  DH21DL            0     10          5     10  10  6.2  6.5  7.1
1  22157001  DH22DL            2      6          5     10   8  5.1  3.9  5.0
2  22157002  DH22DL            0     10          2      4   7  3.6  4.5  4.8
3  22157003  DH22DL            0     10          3      6   8  5.7  5.2  5.9
4  21166106  DH21HM            1      8          2      4   6  6.1    7  6.6

In [17]:
cc = DL['CC']
gk = DL['GK']
ck = DL['CK'].replace('V', '0').astype(float).round(2)
tk10 = (cc * 0.2 + gk * 0.2 + ck * 0.6).round(2).unique()

sorted(tk10)

[0.4,
 1.0,
 2.62,
 3.0,
 3.34,
 4.0,
 4.06,
 4.08,
 4.1,
 4.26,
 4.3,
 4.36,
 4.44,
 4.48,
 4.5,
 4.74,
 4.82,
 4.86,
 4.92,
 4.96,
 5.04,
 5.18,
 5.2,
 5.22,
 5.26,
 5.28,
 5.32,
 5.34,
 5.4,
 5.6,
 5.62,
 5.66,
 5.7,
 5.86,
 5.9,
 6.0,
 6.14,
 6.2,
 6.44,
 6.52,
 6.62,
 6.72,
 6.86,
 6.94,
 7.1,
 7.14,
 7.18,
 7.26,
 7.68,
 8.14,
 9.0]

# Tìm những bạn ở HM bay qua lớp DL
- Toán tử in không hoạt động trong df
- Sử dụng phương thức .str.contain('HM') thay thế

In [14]:
hm = DL[DL['Mã lớp'].str.contains('HM')]
hm

       Mã SV  Mã lớp  Vắng mặt LT  CC_LT  Số bài TH  CC_TH  CC   GK   CK TK10
4   21166106  DH21HM            1      8          2      4   6  6.1    7  6.6
16  20166031  DH20HM            2      6          5     10   8  4.9  4.4  5.2
26  22166053  DH22HM            2      6          5     10   8  5.6  4.1  5.2
28  20166044  DH20HM            1      8          0      0   4  0.0  7.3  5.2
30  22166062  DH22HM            2      6          5     10   8  7.0    4  5.4
47  22166090  DH22HM            3      4          5     10   7  4.6  3.4  4.4